# community

./: README.md  pom.xml
src/main/java/com/ripon/community/: CommunityApplication.java
src/main/java/com/ripon/community/annotation/: LoginRequired.java
src/main/java/com/ripon/community/aspect/: ServiceAspect.java
src/main/java/com/ripon/community/config/: DruidConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ripon/community/constant/: CommunityConstant.java
src/main/java/com/ripon/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/ripon/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ripon/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/ripon/community/entity/: Comment.java  CommentExample.java  DiscussPost.java  DiscussPostExample.java  Event.java  LoginTicket.java  LoginTicketExample.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/ripon/community/exception/: GlobalException.java
src/main/java/com/ripon/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ripon/community/mq/: EventConsumer.java  EventProducer.java
src/main/java/com/ripon/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/ripon/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ripon/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticSearchSearchImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ripon/community/util/: CookieUtils.java  HostHolder.java  JsonUtils.java  MailClient.java  Md5Utils.java  RedisKeyUtils.java  SensitiveFilter.java  UUIDUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: global.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  search.html  setting.html
src/test/java/com/ripon/community/: CommunityApplicationTests.java
